{
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Sign in": "Sign in",
	"due till now": "due till now",
	"Properties": "Properties",
	"Tenants": "Tenants",
	"Problems": "Problems",
	"Payments": "Payments",
	"Open problems": "Open problems",
	"earned this year": "earned this year",
	"spent this year": "spent this year",
	"payed": "payed",
	"No issues": "No issues",
	"due": "due",
	"On-hold": "On-hold",
	"Reopen issue": "Reopen issue",
	"Solve issue": "Solve issue",
	"Reject issue": "Reject issue",
	"Date": "Date",
	"Income": "Income",
	"Cost": "Cost",
	"Description": "Description",
	"Property": "Property",
	"Problem": "Problem",
	"Status": "Status",
	"Open": "Open",
	"Put on hold": "Put on hold",
	"Solved": "Solved",
	"Rejected": "Rejected",
	"Issues": "Issues",
	"Documents": "Documents",
	"Pictures": "Pictures",
	"Month": "Month",
	"Due": "Due",
	"Payed": "Payed",
	"Payment": "Payment",
	"Tenants_Name": "Tenants_Name",
	"Since": "Since",
	"Till": "Till",
	"Age": "Age",
	"Phone": "Phone",
	"issues": "issues",
	"Add tenant": "Add tenant",
	"Cancel": "Cancel",
	"Save": "Save",
	"Tenant name": "Tenant name",
	"Birth date": "Birth date",
	"Phone Number": "Phone Number",
	"Messages": "Messages",
	"Contracts": "Contracts",
	"Payment status": "Payment status",
	"Contract name": "Contract name",
	"Rents": "Rents",
	"Click here to add new property": "Click here to add new property",
	"Add contract": "Add contract",
	"Click here to add new issue": "Click here to add new issue",
	"Add new issue": "Add new issue",
	"Subject": "Subject",
	"Add": "Add",
	"Contract reference": "Contract reference",
	"Uw reference": "Uw reference",
	"Payment frequency": "Payment frequency",
	"Montly": "Montly",
	"Weekly": "Weekly",
	"Daily": "Daily",
	"Payment day": "Payment day",
	"Email": "Email",
	"Click here to add new contract": "Click here to add new contract",
	"Update contract": "Update contract",
	"Send reminder": "Send reminder",
	"Mark payed": "Mark payed",
	"Send": "Send",
	"Add dialog": "Add dialog",
	"Add new dialog": "Add new dialog",
	"Send to": "Send to",
	"Send to...": "Send to...",
	"Title": "Title",
	"Message": "Message",
	"Problem costs": "Problem costs",
	"Click here to add costs": "Click here to add costs",
	"Comments": "Comments",
	"Click here to add a comment": "Click here to add a comment",
	"Drop files here or click to upload": "Drop files here or click to upload"
}