{
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Sign in": "Sign in",
	"due till now": "due till now",
	"Properties": "Properties",
	"Tenants": "Tenants",
	"Problems": "Problems",
	"Payments": "Payments",
	"Open problems": "Open problems",
	"earned this year": "earned this year",
	"spent this year": "spent this year",
	"payed": "payed",
	"No issues": "No issues",
	"due": "due",
	"On-hold": "On-hold",
	"Reopen issue": "Reopen issue",
	"Solve issue": "Solve issue",
	"Reject issue": "Reject issue",
	"Date": "Date",
	"Income": "Income",
	"Cost": "Cost",
	"Description": "Description",
	"Property": "Property",
	"Problem": "Problem",
	"Status": "Status",
	"Open": "Open",
	"Put on hold": "Put on hold",
	"Solved": "Solved",
	"Rejected": "Rejected",
	"Issues": "Issues",
	"Documents": "Documents",
	"Pictures": "Pictures",
	"Month": "Month",
	"Due": "Due",
	"Payed": "Payed",
	"Payment": "Payment",
	"Tenants_Name": "Tenants_Name",
	"Since": "Since",
	"Till": "Till",
	"Age": "Age",
	"Phone": "Phone",
	"issues": "issues",
	"Add tenant": "Add tenant",
	"Cancel": "Cancel",
	"Save": "Save",
	"Tenant name": "Tenant name",
	"Birth date": "Birth date",
	"Phone Number": "Phone Number"
}