{
	"Sign in": "Connectez-vous",
	"Username": "Identifiant",
	"Password": "Mot de passe",
	"Login": "Entrer",
	"Properties": "Propriétés",
	"Tenants": "Locataires",
	"Problems": "Problèmes",
	"Payments": "Paiements",
	"Date": "Date",
	"Income": "??",
	"Cost": "??",
	"Description": "Description",
	"Property": "Propriété",
	"Status": "Statut",
	"due till now": "Montant dû",
	"Open problems": "Problèmes en cours",
	"earned this year": "Revenus cette année",
	"spent this year": "Couts cette année",
	"payed": "payé",
	"No issues": "Pas de problèmes",
	"due": "dû",
	"Tenants_Name": "Nom",
	"Problem": "Problem",
	"Open": "Ouvert",
	"Solve issue": "Résoudre la question",
	"Reject issue": "Rejeter question",
	"Put on hold": "Mettre en attente",
	"Solved": "Résolu",
	"On-hold": "En attente",
	"Reopen issue": "Rouvrez question",
	"Rejected": "Rejeté",
	"Issues": "Problèmes",
	"Documents": "Documents",
	"Pictures": "Photos",
	"Month": "Mois",
	"Due": "Dû",
	"Payed": "Payé",
	"Payment": "Paiement",
	"Since": "Depuis",
	"Till": "avant",
	"Age": "Age",
	"Phone": "Phone"
}