{
	"Sign in": "Connectez-vous",
	"Username": "Identifiant",
	"Password": "Mot de passe",
	"Login": "Entrer",
	"Properties": "Propriétés",
	"Tenants": "Locataires",
	"Problems": "Problèmes",
	"Payments": "Paiements",
	"Date": "Date",
	"Income": "Revenus",
	"Cost": "Coûts",
	"Description": "Description",
	"Property": "Propriété",
	"Status": "Statut",
	"due till now": "Montant dû",
	"Open problems": "Problèmes en cours",
	"earned this year": "Revenus cette année",
	"spent this year": "Coûts cette année",
	"payed": "payé",
	"No issues": "Pas de problèmes",
	"due": "dû",
	"Tenants_Name": "Nom du locataire",
	"Problem": "Problème",
	"Open": "Ouvert",
	"Solve issue": "Résoudre la question",
	"Reject issue": "Rejeter question",
	"Put on hold": "Mettre en attente",
	"Solved": "Résolu",
	"On-hold": "En attente",
	"Reopen issue": "Rouvrir question",
	"Rejected": "Rejeté",
	"Issues": "Problèmes",
	"issues": "problèmes",
	"Documents": "Documents",
	"Pictures": "Photos",
	"Month": "Mois",
	"Due": "Dû",
	"Payed": "Payé",
	"Payment": "Paiement",
	"Since": "Depuis",
	"Till": "Jusqu'au",
	"Age": "Age",
	"Phone": "Téléphone",
	"Problem costs": "Coûts de la réparation",
	"Comments": "Commentaires",
	"Cost amount": "Montant",
	"Click here to add a comment": "Cliquez ici pour ajouter un commentaire",
	"Messages": "Messages",
	"Send": "Envoyer",
	"Payment status": "Statut",
	"Contracts": "Contrats",
	"Cancel": "Annuler",
	"Save": "Sauvegarder",
	"Tenant name": "Nom du locataire",
	"Birth date": "Date de naissance",
	"Phone Number": "N° de téléphone",
	"Click here to add new property": "Click here to add new property",
	"Add contract": "Add contract",
	"Contract name": "Contract name",
	"Click here to add new issue": "Click here to add new issue",
	"Add tenant": "Add tenant",
	"Other issues from ": "Other issues from ",
	"Click here to add costs": "Click here to add costs",
	"Add": "Add",
	"Cost description": "Cost description",
	"Click here to add new contract": "Click here to add new contract",
	"Payment frequency": "Payment frequency",
	"Email": "Email",
	"Drop files here or click to upload": "Drop files here or click to upload",
	"Mark payed": "Mark payed",
	"Contract reference": "Contract reference",
	"Uw reference": "Uw reference",
	"Montly": "Montly",
	"Weekly": "Weekly",
	"Daily": "Daily",
	"Payment day": "Payment day"
}