{
	"Username": "Gebruiker",
	"Password": "Wachtwoord",
	"Login": "Login",
	"Sign in": "Aanmelden",
	"due till now": "verschuldigd tot nu",
	"Open problems": "openstaande problemen",
	"earned this year": "total winst",
	"spent this year": "total kosten",
	"due": "verschuldigd",
	"payed": "betaald",
	"No issues": "Geen issues",
	"Properties": "Vastgoederen",
	"Tenants_Name": "Naam",
	"Property": "Vastgoed",
	"Problems": "Problemen",
	"Payments": "Betalings",
	"Tenants": "Huurders",
	"Problem": "Probleem",
	"Date": "Datum",
	"Status": "Staat",
	"Solved": "Opgelost",
	"On-hold": "In de wacht",
	"Open": "Open",
	"Rejected": "Verworpen",
	"Solve issue": "Los issue op",
	"Reject issue": "Verworp issue",
	"Put on hold": "Zet issue in wacht",
	"Reopen issue": "Issue heropenen",
	"Problem costs": "Probleem kosten",
	"Click here to add costs": "Klik hier om kosts toe te voegen",
	"Comments": "Commentaren",
	"Click here to add a comment": "Klik hier om commentaar toe te voegen",
	"Description": "Beschrijving",
	"Income": "Inkomsten",
	"Cost": "Kosten",
	"Issues": "Problemen",
	"issues": "problemen",
	"Documents": "Documenten",
	"Pictures": "Photos",
	"Month": "Maand",
	"Due": "Te betalen voor",
	"Payed": "Betaald",
	"Payment": "Som",
	"Since": "Van",
	"Till": "Tot",
	"Age": "Leeftijd",
	"Phone": "Phone"
}